@import "_global";
// start header
header {
  background-color: rgba(43, 43, 43, 0.7);
  color: $text-color;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 100;
  .logo,
  .telefon,
  .links {
    @extend .flex;
  }
  .logo {
    font-family: montserrat, sans-serif;
    @extend .flex;
    p {
      font-size: 2.5em;
      font-weight: 500;
      color: $text-color;
    }
    .spread-out .char {
      transition: transform 1s cubic-bezier(0.8, 0, 0.2, 1);
      transition-delay: calc(0.2s * var(--distance-percent));
    }
    .spread-out:hover .char {
      transition-delay: calc(0.2s * (1 - var(--distance-percent)));
      transform: scale(0.6) translateX(calc(1.25em * var(--distance-sine)));
    }
  }
  .telefon {
    p {
      font-size: 1.2em;
      font-weight: 200;
      letter-spacing: 2px;
    }
  }
  .links {
    @media screen and (max-width: $sm-screen) {
      display: none;
    }
    ul {
      display: flex;
      li {
        margin-right: 35px;
        a {
          text-decoration: none;
          color: $text-color;
          font-size: 1.3em;
          font-weight: 200;
          padding-top: 5px;
        }
        .speical {
          color: $main-color;
          transition: 0.3s;
          &:hover {
            color: $text-color;
          }
        }
        .hvr-overline-from-left {
          &::before {
            background: $main-color;
          }
        }
      }
    }
  }
}
// end header
// start landing
.landing {
  .my-div-1 {
    width: 100%;
    height: 80vh;
    position: relative;
    .left-part {
      position: absolute;
      top: 0%;
      background-color: $body-color;
      padding: 50px;
      height: 100%;
      @media (min-width: 559px) and (max-width: 799px) {
        padding: 20px;
      }
      @media (min-width: 200px) and (max-width: 549px) {
        display: none;
      }
      p {
        color: $main-color;
        font-size: 3.4em;
        font-weight: 500;
        position: relative;
        &::before {
          content: ".arch";
          position: absolute;
          bottom: -125px;
          left: -60px;
          font-size: 2em;
          letter-spacing: 3px;
          color: $text-bg;
        }
      }
      .icons {
        @extend .flex;
        transform: translateY(200px);
        flex-direction: column;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: -25px;
          width: 40px;
          height: 1px;
          background-color: #606060;
          transform: rotate(90deg);
        }
        &::after {
          content: "";
          position: absolute;
          bottom: -25px;
          width: 40px;
          height: 1px;
          background-color: #606060;
          transform: rotate(90deg);
        }
        svg {
          padding: 10px 0;
          color: #606060;
          font-size: 1.3em;
          transition: 0.4s;
          cursor: pointer;
          &:hover {
            color: $main-color;
          }
        }
      }
    }
    .right-part {
      position: absolute;
      top: 40%;
      right: 10%;
      text-align: end;
      @media (min-width: 559px) and (max-width: 799px) {
        right: 0%;
      }
      @media (min-width: 200px) and (max-width: 549px) {
        right: 0%;
      }
      h1 {
        color: $text-color;
        letter-spacing: 10px;
        word-spacing: 5px;
        line-height: 1.6;
        font-size: 2.7em;
        @media (min-width: 559px) and (max-width: 799px) {
          font-size: 1.8em;
        }
        @media (min-width: 200px) and (max-width: 549px) {
          font-size: 1.6em;
        }
      }
      .run-out {
        width: 100%;
        overflow: hidden;
        pointer-events: none;
        .word {
          pointer-events: auto;
        }
        .char {
          color: transparent;
          &:before,
          &:after {
            visibility: visible;
            color: $text-color;
            transition: transform 1.2s cubic-bezier(0.77, 0.02, 0.11, 0.97);
            transition-delay: calc(
              0.04s * var(--char-total) + (0.08s * var(--char-index))
            );
          }
          &:before {
            transform: translateX(-100vw) rotate(-35deg);
            transition-delay: calc(0.04s * var(--char-index));
          }
        }
        &:hover .char {
          &:before {
            transform: translateX(0) rotate(0deg);
            transition-delay: calc(
              0.04s * var(--char-total) +
                (0.08s * (var(--char-total) - var(--char-index)))
            );
          }
          &:after {
            transform: translateX(100vw) rotate(35deg);
            transition-delay: calc(
              (0.04s * (var(--char-total) - var(--char-index)))
            );
          }
        }
      }
      p {
        color: $text-color;
        font-size: 1.4em;
        font-weight: 200;
        line-height: 1.6;
        letter-spacing: 2px;
        @media (min-width: 559px) and (max-width: 799px) {
          font-size: 1.1em;
        }
        @media (min-width: 200px) and (max-width: 549px) {
          font-size: 1em;
        }
      }
      button {
        outline: none;
        border: none;
        background-color: $main-color;
        color: $text-color;
        padding: 10px 20px;
        border-radius: 20px;
        letter-spacing: 1px;
        font-weight: 400;
        font-size: 1.1em;
        transition: 0.3s;
        svg {
          margin-left: 10px;
          animation: trans 0.7s linear infinite alternate;
          @keyframes trans {
            from {
              transform: translateX(0px);
            }
            to {
              transform: translateX(10px);
            }
          }
        }
        &:hover {
          background-color: $body-color;
        }
      }
    }
  }
}
// end landing
// start about us
.about-us {
  padding: 70px 0;
  .para,
  .specialize,
  .photo {
    @media (min-width: 200px) and (max-width: 990px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
    }
  }
  .para {
    h1 {
      color: $text-color;
      font-size: 2.5em;
      font-weight: 500;
      margin-bottom: 20px;
      position: relative;
      &::before {
        content: "About";
        position: absolute;
        top: -80px;
        left: -44%;
        font-size: 4em;
        font-weight: 500;
        color: #3f3f3f73;
        z-index: -1;
        @media (min-width: 200px) and (max-width: 990px) {
          left: 30%;
        }
      }
      &::after {
        content: "";
        position: absolute;
        left: -66%;
        top: 240%;
        width: 550px;
        height: 0.5px;
        transform: rotate(90deg);
        background-color: #606060;
        @media (min-width: 200px) and (max-width: 990px) {
          display: none;
        }
      }
      span {
        color: $main-color;
      }
    }
    p {
      color: #b4b4b4;
      line-height: 1.6;
      font-size: 1.2em;
      font-weight: 200;
    }
  }
  .specialize {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 45%;
      left: -60%;
      width: 550px;
      height: 0.5px;
      transform: rotate(90deg);
      background-color: #606060;
      @media (min-width: 200px) and (max-width: 990px) {
        display: none;
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: 45%;
      right: -65%;
      width: 550px;
      height: 0.5px;
      transform: rotate(90deg);
      background-color: #606060;
      @media (min-width: 200px) and (max-width: 990px) {
        display: none;
      }
    }
    h1 {
      color: $text-color;
      text-align: center;
      font-size: 2.5em;
      font-weight: 300;
      margin-bottom: 40px;
      letter-spacing: 7px;
      span {
        color: $main-color;
        margin-left: 15px;
      }
    }
    h3 {
      color: $text-color;
      font-size: 2.3em;
      font-weight: 500;
      margin-bottom: 20px;
      span {
        color: $main-color;
        margin-left: 10px;
      }
    }
    .icon-1,
    .icon-2,
    .icon-3 {
      margin: 40px 0;
      img {
        width: 10%;
      }
      h4 {
        color: $text-color;
        margin-top: 10px;
        letter-spacing: 4px;
        font-size: 1.4em;
        font-weight: 400;
      }
    }
  }
  .photo {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 45%;
      right: -52%;
      width: 550px;
      height: 0.5px;
      transform: rotate(90deg);
      background-color: #606060;
      @media (min-width: 200px) and (max-width: 990px) {
        display: none;
      }
    }
  }
}
// end about us
// start projects
.projects {
  h1 {
    @extend .flex;
    color: $text-color;
    font-size: 1.9em;
    font-weight: 500;
    margin-bottom: 40px;
    letter-spacing: 4px;
    span {
      color: $main-color;
      margin-left: 20px;
    }
  }
  .swiper {
    width: 100%;
    height: 80vh;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: $text-color;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-slide figure {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
// end projects
// start years
.years {
  padding: 60px 0;
  .cont {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 60%;
      left: -15%;
      width: 550px;
      height: 0.5px;
      transform: rotate(90deg);
      background-color: #606060;
      @media (min-width: 200px) and (max-width: 990px) {
        display: none;
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: 60%;
      right: -15%;
      width: 550px;
      height: 0.5px;
      transform: rotate(90deg);
      background-color: #606060;
      @media (min-width: 200px) and (max-width: 990px) {
        display: none;
      }
    }
    h1 {
      font-size: 18em;
      background-image: url(/project/imgs/photo-2.jpg);
      background-attachment: fixed;
      background-size: contain;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: -5%;
        left: 0%;
        width: 90px;
        height: 0.5px;
        transform: rotate(90deg);
        background-color: #606060;
        @media (min-width: 200px) and (max-width: 990px) {
          display: none;
        }
      }
      &::after {
        content: "";
        position: absolute;
        bottom: -20%;
        left: -8%;
        width: 150px;
        height: 0.5px;
        transform: rotate(90deg);
        background-color: #606060;
        @media (min-width: 200px) and (max-width: 990px) {
          display: none;
        }
      }
    }
    p {
      color: $text-color;
      font-size: 1.9em;
      font-weight: 300;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: -40%;
        left: 3%;
        width: 173%;
        height: 0.5px;
        transform: rotate(90deg);
        background-color: #606060;
        z-index: -1;
        @media (min-width: 200px) and (max-width: 990px) {
          display: none;
        }
      }
      span {
        color: $main-color;
      }
    }
  }
}
// end years
// start clients
.clients {
  padding: 200px 0 70px 0;
  @extend .flex;
  flex-direction: column;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 56%;
    left: -4.3%;
    width: 565px;
    height: 0.5px;
    transform: rotate(90deg);
    background-color: #606060;
    z-index: -2;
    @media (min-width: 200px) and (max-width: 990px) {
      display: none;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 56%;
    right: -4.4%;
    width: 565px;
    height: 0.5px;
    transform: rotate(90deg);
    background-color: #606060;
    z-index: -2;
    @media (min-width: 200px) and (max-width: 990px) {
      display: none;
    }
  }
  h1 {
    color: $text-color;
    font-size: 2.7em;
    font-weight: 300;
    letter-spacing: 5px;
    position: relative;
    &::before {
      content: "clients";
      position: absolute;
      top: -305%;
      left: -275%;
      font-size: 5em;
      font-weight: 500;
      color: $text-bg;
      z-index: -1;
    }
    span {
      color: $main-color;
    }
  }
  .part-1,
  .part-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      opacity: 0.3;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        opacity: 1;
      }
    }
  }
  .part-1 {
    margin: 50px 0;
  }
  .part-2 {
    margin-bottom: 50px;
  }
  button {
    margin: auto;
    width: fit-content;
    outline: none;
    border: none;
    background-color: $main-color;
    color: $text-color;
    padding: 10px 20px;
    border-radius: 20px;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 1.1em;
    transition: 0.3s;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -358%;
      left: -221.3%;
      width: 565px;
      height: 0.5px;
      transform: rotate(90deg);
      background-color: #606060;
      z-index: -2;
      @media (min-width: 200px) and (max-width: 990px) {
        display: none;
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: -358%;
      right: -232.2%;
      width: 565px;
      height: 0.5px;
      transform: rotate(90deg);
      background-color: #606060;
      z-index: -2;
      @media (min-width: 200px) and (max-width: 990px) {
        display: none;
      }
    }
    svg {
      margin-left: 10px;
      animation: trans 0.7s linear infinite alternate;
      @keyframes trans {
        from {
          transform: translateX(0px);
        }
        to {
          transform: translateX(10px);
        }
      }
    }
    &:hover {
      background-color: $sec-color;
    }
  }
}
// end clients
// start visit
.visit-us {
  @extend .flex;
  color: $text-color;
  font-size: 2.7em;
  font-weight: 300;
  letter-spacing: 5px;
  margin-bottom: 40px;
  position: relative;
  &::before {
    content: "Visit";
    position: absolute;
    top: -255%;
    right: -1%;
    font-size: 5em;
    font-weight: 500;
    color: $text-bg;
    z-index: -1;
  }
  span {
    color: $main-color;
    margin-left: 10px;
  }
}
.visit {
  background-image: url(/project/imgs/WorldMap.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 85vh;
  position: relative;
  .cont {
    position: absolute;
    top: 50%;
    left: 0;
    h2 {
      font-size: 2em;
      font-weight: 500;
      letter-spacing: 4px;
      margin-bottom: 20px;
      span {
        color: $text-color;
      }
    }
    p {
      color: $text-color;
      font-size: 1.4em;
      font-weight: 300;
    }
  }
}
// end visit
// start contacts
.contacts {
  padding: 50px 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 52%;
    left: -13%;
    width: 700px;
    height: 0.5px;
    transform: rotate(90deg);
    background-color: #606060;
    z-index: -2;
    @media (min-width: 200px) and (max-width: 990px) {
      display: none;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 52%;
    right: -9%;
    width: 700px;
    height: 0.5px;
    transform: rotate(90deg);
    background-color: #606060;
    z-index: -2;
    @media (min-width: 200px) and (max-width: 990px) {
      display: none;
    }
  }
  h1 {
    @extend .flex;
    color: $text-color;
    font-size: 2.7em;
    font-weight: 300;
    letter-spacing: 5px;
    margin-bottom: 100px;
    position: relative;
    &::before {
      content: "contacts";
      position: absolute;
      top: -210%;
      right: -3%;
      font-size: 5em;
      font-weight: 500;
      color: $text-bg;
      z-index: -1;
    }
    span {
      color: $main-color;
    }
    .mid {
      margin: 0 10px;
    }
  }
  .address {
    display: flex;
    align-items: flex-end;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 35%;
      left: -7%;
      width: 650px;
      height: 0.5px;
      transform: rotate(90deg);
      background-color: #606060;
      z-index: -2;
      @media (min-width: 200px) and (max-width: 990px) {
        display: none;
      }
    }
    p {
      color: #777;
      font-size: 1.4em;
      font-weight: 300;
    }
  }
  .form {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 100px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0%;
      left: 15%;
      width: 650px;
      height: 0.5px;
      transform: rotate(90deg);
      background-color: #606060;
      z-index: -2;
      @media (min-width: 200px) and (max-width: 990px) {
        display: none;
      }
    }
    .first-pt,
    .sec-pt {
      input {
        outline: none;
        border: 1px solid $sec-color;
        background-color: $sec-color;
        padding: 15px 30px;
        border-radius: 10px;
        caret-color: $main-color;
        color: $text-color;
        transition: 0.3s;
        &:focus {
          border-color: $main-color;
        }
      }
    }
    .sec-pt {
      margin: 10px 0;
    }
    button {
      margin: auto;
      outline: none;
      border: none;
      background-color: $main-color;
      color: $text-color;
      padding: 10px 20px;
      border-radius: 20px;
      letter-spacing: 1px;
      font-weight: 400;
      font-size: 1.1em;
      transition: 0.3s;
      svg {
        margin-left: 10px;
        animation: trans 0.7s linear infinite alternate;
        @keyframes trans {
          from {
            transform: translateX(0px);
          }
          to {
            transform: translateX(10px);
          }
        }
      }
      &:hover {
        background-color: $sec-color;
      }
    }
  }
}
// end contacts
// start footer
footer {
  .left-pt,
  .md-pt,
  .right-pt {
    display: flex;
    align-items: center;
  }
  .left-pt {
    p {
      color: $text-color;
      font-size: 3em;
      font-weight: 500;
      font-family: montserrat, sans-serif;
      span {
        color: $main-color;
      }
    }
  }
  .md-pt,
  .right-pt {
    p {
      color: rgb(197, 197, 197);
      font-size: 1.1em;
    }
  }
  a {
    text-decoration: none;
    background-color: $main-color;
    color: $text-color;
    position: fixed;
    right: 1%;
    top: 90%;
    padding: 10px 15px;
    border-radius: 5px;
    z-index: 1000;
    &:hover {
      color: $text-color;
    }
  }
}
// end footer
